client
dev tun

# "Allow calling of built-in executables and user-defined scripts." In other
# words, this must be specified for the `up` script to be executed.

script-security 2
route-nopull
up rtorrent-up.sh
down rtorrent-down.sh

# A file containing a username and password.
# Set permissions appropriately!

auth-user-pass login.ini

proto udp
remote vpn.com 1194
resolv-retry infinite
nobind
persist-key
persist-tun
ca ca.crt
tls-client
remote-cert-tls server
comp-lzo
verb 5
reneg-sec 0
crl-verify crl.pem

log-append /var/log/openvpn.log
